BBDD=mongodb+srv://instaclone-admin:instaclone123@instaclone.gmfrl.mongodb.net/instaclone
SECRET_KEY=Lui$18059086
AWS_ID=AKIAX744GGDZZBETLZFC
AWS_SECRET=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
AWS_BUCKET_NAME=instaclonee